polymorphicshade/PolyAssistant.FramePack-Studio/.github/actions/docker-publish-action/action.yml
name: "Publish to Docker registry"
description: "Publish an image/tags to a Docker registry"
inputs:
  registry:
    description: "Docker registry hostname"
    required: false
    default: "ghcr.io"
  username:
    description: "Docker registry account username"
    required: true
  password:
    description: "Docker registry account password"
    required: true
  image_name:
    description: "Docker image name"
    required: true
  branch:
    description: "Repository branch this image is built from"
    required: true
  commit_sha:
    description: "SHA hash of the commit that triggered this publish"
    required: true
  cuda_version:
    description: "CUDA version number to build for"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        push: true
        file: Dockerfile
        tags: |
          ${{ inputs.registry }}/${{ inputs.image_name }}:cuda${{ inputs.cuda_version }}-latest-${{ inputs.branch }}
          ${{ inputs.registry }}/${{ inputs.image_name }}:cuda${{ inputs.cuda_version }}-${{ inputs.commit_sha }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          CUDA_VERSION=${{ inputs.cuda_version }}

polymorphicshade/PolyAssistant.FramePack-Studio/.github/workflows/develop.yml
- uses: ./.github/actions/docker-publish-action
  with:
    branch: develop
    commit_sha: ${{ github.sha }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image_name: ${{ github.repository }}
    cuda_version: ${{ matrix.cuda-version }}

polymorphicshade/PolyAssistant.FramePack-Studio/.github/workflows/publish.yml
- name: Publish image
  uses: ./.github/actions/docker-publish-action
  with:
    branch: ${{ github.ref_name }}
    commit_sha: ${{ github.sha }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image_name: fp-studio
    cuda_version: ${{ matrix.cuda-version }}

polymorphicshade/PolyAssistant.FramePack-Studio/.github/workflows/main.yml
- uses: ./.github/actions/docker-publish-action
  with:
    branch: main
    commit_sha: ${{ github.sha }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image_name: ${{ github.repository }}
    cuda_version: ${{ matrix.cuda-version }}